<!DOCTYPE html>
<html>
    <head>
        <title>Radio Buttons as Fancy Icon Menu</title>
    </head>

    <!-- TODO use this for the NotabombPodcast Survey -->
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        .menu {
            font-family: arial;
            background: #333;
            display: table;
            position: relative;
            margin: 0 0.75rem;
            box-shadow: 0 2rem 9rem rgba(0, 0, 0, 0.8);
        }
        .menu:before,
        .menu:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 0.75rem;
            background: #333;
        }
        .menu:before {
            left: -0.75rem;
            border-radius: 0.75rem 0 0 0.75rem;
        }
        .menu:after {
            right: -0.75rem;
            border-radius: 0 0.75rem 0.75rem 0;
        }

        .menu_item {
            display: block;
            float: left;
            white-space: nowrap;
            color: #ccc;
            font-size: 1.5rem;
        }
        .menu_item:last-child {
            margin-right: 0;
        }
        .menu_item .toggle {
            display: none;
        }
        .menu_item .toggle:checked ~ .expander {
            max-width: 16rem;
            background: #222;
        }
        .menu_item .toggle:checked ~ .expander .menu_icon {
            color: #abdc38;
            -webkit-animation: none;
            animation: none;
        }
        .menu_item .toggle:checked ~ .expander .menu_text {
            color: #fff;
        }
        .menu_item .expander {
            max-width: 3rem;
            overflow: hidden;
            transition: all ease-in-out 233ms;
            padding: 1.5rem;
            padding-right: 1.5rem;
        }
        .menu_item .expander:hover {
            background: #000;
        }
        .menu_item .expander:hover .menu_icon {
            color: #fff;
            -webkit-animation: jiggle ease-in-out 400ms infinite;
            animation: jiggle ease-in-out 400ms infinite;
        }
        .menu_item label {
            line-height: 3rem;
        }
        .menu_item .menu_icon {
            display: inline-block;
            font-size: 3rem;
            line-height: 3rem;
            vertical-align: middle;
            width: 3rem;
            text-align: center;
            margin-right: 0.5rem;
            transition: color ease-in-out 80ms;
        }
        .menu_item .menu_text {
            line-height: 3rem;
            color: transparent;
            display: inline-block;
            vertical-align: middle;
            padding-right: 1.5rem;
            transition: color ease-out 333ms;
        }

        .menu_title {
            color: #fff;
            font-size: 1.5rem;
            display: block;
            float: left;
            line-height: 3rem;
            padding: 1.5rem;
        }

        .positioner {
            display: table;
            margin: 0 auto;
            margin-top: calc(33vh - 3.75rem);
        }

        @-webkit-keyframes jiggle {
            0% {
                transform: none;
            }
            25% {
                transform: rotateZ(5deg);
            }
            75% {
                transform: rotateZ(-5deg);
            }
            100% {
                transform: none;
            }
        }

        @keyframes jiggle {
            0% {
                transform: none;
            }
            25% {
                transform: rotateZ(5deg);
            }
            75% {
                transform: rotateZ(-5deg);
            }
            100% {
                transform: none;
            }
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Radio Buttons as Fancy Icon Menu</h1>
                Taken from
                <a href="https://codepen.io/RYJASM/pen/epdRZO" target="_blank"
                    >https://codepen.io/RYJASM/pen/epdRZO</a
                >
            </div>
            <div class="positioner">
                <div class="menu">
                    <div class="menu_title">Fancy Icon Menu</div>
                    <div class="menu_item">
                        <input
                            class="toggle"
                            name="menu_group"
                            id="sneaky_toggle"
                            type="radio"
                        />
                        <div class="expander">
                            <label for="sneaky_toggle"
                                ><i class="menu_icon fa fa-bomb"></i>
                                <span class="menu_text">Da Bomb</span></label
                            >
                        </div>
                    </div>
                    <div class="menu_item">
                        <input
                            class="toggle"
                            name="menu_group"
                            id="sneaky_toggle2"
                            type="radio"
                        />
                        <div class="expander">
                            <label for="sneaky_toggle2"
                                ><i class="menu_icon fa fa-bell"></i>
                                <span class="menu_text">Da Bell</span></label
                            >
                        </div>
                    </div>
                    <div class="menu_item">
                        <input
                            class="toggle"
                            name="menu_group"
                            id="sneaky_toggle3"
                            type="radio"
                        />
                        <div class="expander">
                            <label for="sneaky_toggle3"
                                ><i class="menu_icon fa fa-child"></i>
                                <span class="menu_text">Da Kid</span></label
                            >
                        </div>
                    </div>
                </div>
            </div>

            <div class="positioner">
                <div class="menu">
                    <div class="menu_title">Fancy Icon Menu</div>
                    <div class="menu_item">
                        <input
                            class="toggle"
                            name="menu_group2"
                            id="sneaky_togglea"
                            type="checkbox"
                        />
                        <div class="expander">
                            <label for="sneaky_togglea"
                                ><i class="menu_icon fa fa-bomb"></i>
                                <span class="menu_text">Da Bomb</span></label
                            >
                        </div>
                    </div>
                    <div class="menu_item">
                        <input
                            class="toggle"
                            name="menu_group2"
                            id="sneaky_toggleb"
                            type="checkbox"
                        />
                        <div class="expander">
                            <label for="sneaky_toggleb"
                                ><i class="menu_icon fa fa-bell"></i>
                                <span class="menu_text">Da Bell</span></label
                            >
                        </div>
                    </div>
                    <div class="menu_item">
                        <input
                            class="toggle"
                            name="menu_group2"
                            id="sneaky_togglec"
                            type="checkbox"
                        />
                        <div class="expander">
                            <label for="sneaky_togglec"
                                ><i class="menu_icon fa fa-child"></i>
                                <span class="menu_text">Da Kid</span></label
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            // This box must be useful for something... how about some extra comments?

            // This is a css only solution to an expanding menu
            // It uses radio buttons and...

            // These standard CSS "tricks"
            // the :checked css pseudo class
            // max-width transition effect
            // Block, float:left is used for menu items, so they'll display inline and react to each other's widths
            // Line-height and vertical align is used to ensure that the icons/text and things stay lined up.
            // * Vertical align works in this case because inline-block elements are next to each other.
            // * They vertically align with themselves and not the parent.

            /*
The icons are font awesome icons
https://fortawesome.github.io/Font-Awesome/
*/

            /*
The html structure goes like this

div.menu {
	div.menu_item {
		input.toggle {
		}
			.expander {
				label {
					i.menu_icon {}
					span.menu_text {}
				}
			}
	}
}
*/

            // How it all comes together
            //
            // 1.) By default the max-width of the expander is set to the icon size plus a little extra for padding.
            // 2.) The expander overflow is set to hidden
            // 3.) Fun fact. Labels work to toggle check boxes too. So we hide the check box itself.
            // 4.) In the html we set the name of each radio button the same, so they interact with each other when clicked
            // 5.) Give each radio a unique ID
            // 6.) Using CSS, we then create a property that selects elements next to the input.toggle element
            //     When it is checked.
            // 7.) Using this selector we set the max-width of the .expander and give it a transition property of all. For fun I added a background change as well.
            //     * Max-width will allow us to use a dynamic width to transition to with CSS. But it needs a maxiumum value. I set an arbitrary width of 16rem.
            //       If this is increased, the timing of the transition CSS property will need to be adjusted since it uses the max value to set the speed
            //     * That should get the boxes expanding and closing on click.
            // 8.) To make it look like a menu. I wrapped each .menu_item with another div and gave it some background.
            // 9.) There is also an issue of wrapping text. To make the button text not wrap apply the white-space: nowrap; property to the menu_item.
            // 10.) From there, it's all just stylistic adjustments
        </script>
    </body>
</html>
