<!DOCTYPE html>
<html>
    <head>
        <title>Radio Buttons as Smiley Rating System</title>
    </head>
    <style>
        body {
            align-items: center;
            display: flex;
            font-family: Helvetica, sans-serif;
            height: 100vh;
            justify-content: center;
            margin: 0;
        }
        body div {
            font-size: 15px;
            margin-top: 15px;
            text-align: center;
        }

        form#smileys input[type="radio"] {
            -webkit-appearance: none;
            width: 90px;
            height: 90px;
            border: none;
            cursor: pointer;
            transition: border 0.2s ease;
            filter: grayscale(100%);
            margin: 0 5px;
            transition: all 0.2s ease;
        }
        form#smileys input[type="radio"]:hover,
        form#smileys input[type="radio"]:checked {
            filter: grayscale(0);
        }
        form#smileys input[type="radio"]:focus {
            outline: 0;
        }
        form#smileys input[type="radio"].happy {
            background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/happy_ampvnc.svg")
                center;
            background-size: cover;
        }
        form#smileys input[type="radio"].neutral {
            background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/neutral_t3q8hz.svg")
                center;
            background-size: cover;
        }
        form#smileys input[type="radio"].sad {
            background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/sad_bj1tuj.svg")
                center;
            background-size: cover;
        }

        .mtt {
            position: fixed;
            bottom: 10px;
            right: 20px;
            color: #999;
            text-decoration: none;
        }
        .mtt span {
            color: #e74c3c;
        }
        .mtt:hover {
            color: #666;
        }
        .mtt:hover span {
            color: #c0392b;
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Radio Buttons as Smiley Rating System</h1>
                Taken from
                <a
                    href="https://codepen.io/wiseoldman/pen/RVRgyB"
                    target="_blank"
                    >https://codepen.io/wiseoldman/pen/RVRgyB</a
                >
            </div>
            <form id="smileys">
                <input type="radio" name="smiley" value="sad" class="sad" />
                <input
                    type="radio"
                    name="smiley"
                    value="neutral"
                    class="neutral"
                />
                <input
                    type="radio"
                    name="smiley"
                    value="happy"
                    class="happy"
                    checked="checked"
                />
                <div>
                    It looks like you're feeling
                    <span id="result">happy</span> today..
                </div>
            </form>

            <a class="mtt" href="https://morningtrain.dk" target="_blank">
                With <span>♥</span> from Morning Train
            </a>
        </div>

        <script type="text/javascript">
            // Very simple JS for updating the text when a radio button is clicked
            const INPUTS = document.querySelectorAll("#smileys input");
            const updateValue = (e) =>
                (document.querySelector("#result").innerHTML = e.target.value);

            INPUTS.forEach((el) =>
                el.addEventListener("click", (e) => updateValue(e))
            );
        </script>
    </body>
</html>
