<!DOCTYPE html>
<html>
    <head>
        <title>Radio Buttons Flat with Checkmark</title>
    </head>
    <style>
        @charset "UTF-8";
        body {
            background: #111;
            color: #fff;
            font-family: "Courier New", monospace;
            font-size: 15px;
            min-height: 100vh;
        }

        .center {
            display: flex;
            min-height: 100vh;
        }

        .radio-group {
            margin: auto;
            display: flex;
        }
        @media (max-width: 48em) {
            .radio-group {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }
        }

        .radio-group-label {
            display: block;
            width: 100%;
            margin: 10px 0;
        }

        .radio-label {
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        @media (max-width: 48em) {
            .radio-label {
                display: block;
                margin: 10px 0;
            }
        }
        .radio-label input {
            opacity: 0;
            position: absolute;
        }
        .radio-label .inner-label {
            position: relative;
            display: inline-block;
            padding-left: 40px;
        }
        .radio-label .inner-label:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.25);
            width: 30px;
            transition: border-bottom 0.5s ease;
        }
        .radio-label input:focus ~ .inner-label:before {
            border-bottom: 1px solid rgba(255, 255, 255, 0.75);
        }
        .radio-label input:checked ~ .inner-label:after {
            content: "✓";
            color: #fff;
            position: absolute;
            font-size: 12px;
            left: 12px;
            top: 1px;
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Radio Buttons Flat with Checkmark</h1>
                Taken from
                <a
                    href="https://codepen.io/kristofferh/pen/MyOKMo"
                    target="_blank"
                    >https://codepen.io/kristofferh/pen/MyOKMo</a
                >
            </div>
            <div class="center">
                <div class="radio-group">
                    <label class="radio-label">
                        <input
                            name="snacks"
                            type="radio"
                            id="pizza"
                            checked="checked"
                        />
                        <span class="inner-label">Pizza</span>
                    </label>
                    <label class="radio-label">
                        <input name="snacks" type="radio" id="nachos" />
                        <span class="inner-label">Nachos</span>
                    </label>
                    <label class="radio-label">
                        <input name="snacks" type="radio" id="burgers" />
                        <span class="inner-label">Burgers</span>
                    </label>
                    <label class="radio-label">
                        <input name="snacks" type="radio" id="mayo" />
                        <span class="inner-label">Mayonnaise</span>
                    </label>
                </div>
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
