<!DOCTYPE html>
<html>
    <head>
        <title>Radio Buttons as Traffic Light</title>
    </head>
    <style>
        body {
            background-image: url(https://f.cl.ly/items/2K0P3z2y3X3c052f2B3Y/Image%202013.04.30%2021%3A28%3A02.png);
        }
        #traffic-light {
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            margin-left: -60px;
            margin-top: -160px;
            background-color: #333;
            width: 120px;
            height: 320px;
            border-radius: 30px;
        }
        input {
            appearance: none;
            position: relative;
            left: 50%;
            width: 80px;
            height: 80px;
            margin-top: 20px;
            margin-left: -40px;
            background-color: grey;
            vertical-align: middle;
            border-radius: 100%;
            display: block;
        }
        input#color1 {
            background-color: #b30000;
        }
        input#color1:hover {
            animation: blink1 1.1s step-end infinite;
        }
        input#color1:checked {
            background-color: #ff0000;
            box-shadow: 0 0 6em #ff3333;
        }
        input#color2 {
            background-color: #b2b300;
        }
        input#color2:hover {
            animation: blink2 1s step-end infinite;
        }
        input#color2:checked {
            background-color: #ffff00;
            box-shadow: 0 0 6em #ffff33;
        }
        input#color3 {
            background-color: #00b300;
        }
        input#color3:hover {
            animation: blink3 1s step-end infinite;
        }
        input#color3:checked {
            background-color: #00ff00;
            box-shadow: 0 0 6em #33ff33;
        }
        @keyframes blink1 {
            0% {
                background-color: #ff0000;
                box-shadow: 0 0 6em #ff3333;
            }
            50% {
                background-color: #b30000;
                box-shadow: 0 0 0em transparent;
            }
        }
        @keyframes blink2 {
            0% {
                background-color: #ffff00;
                box-shadow: 0 0 6em #ffff33;
            }
            50% {
                background-color: #b2b300;
                box-shadow: 0 0 0em transparent;
            }
        }
        @keyframes blink3 {
            0% {
                background-color: #00ff00;
                box-shadow: 0 0 6em #33ff33;
            }
            50% {
                background-color: #00b300;
                box-shadow: 0 0 0em transparent;
            }
        }
        * {
            user-select: none;
            outline: none;
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Radio Buttons as Traffic Light</h1>
                Taken from
                <a
                    href="https://codepen.io/dervondenbergen/pen/nrWZeQ"
                    target="_blank"
                    >https://codepen.io/dervondenbergen/pen/nrWZeQ</a
                >
            </div>
            <div id="traffic-light">
                <input
                    type="radio"
                    name="traffic-light-color"
                    id="color1"
                    value="color1"
                />
                <input
                    type="radio"
                    name="traffic-light-color"
                    id="color2"
                    value="color2"
                />
                <input
                    type="radio"
                    name="traffic-light-color"
                    id="color3"
                    value="colo3"
                />
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
