<!DOCTYPE html>
<html>
    <head>
        <title>Circular Optical Illusion Pattern</title>
    </head>
    <style>
        html {
            --s: 70px; /* control the size */
            --c: #6b5344;

            --_l: #0000 46%, var(--c) 47% 53%, #0000 54%;
            background: radial-gradient(100% 100% at 100% 100%, var(--_l))
                    var(--s) var(--s),
                radial-gradient(100% 100% at 0 0, var(--_l)) var(--s) var(--s),
                radial-gradient(
                        100% 100%,
                        #0000 22%,
                        var(--c) 23% 29%,
                        #0000 30% 34%,
                        var(--c) 35% 41%,
                        #0000 42%
                    )
                    #f8ecc9;
            background-size: calc(var(--s) * 2) calc(var(--s) * 2);
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Circular Optical Illusion Pattern</h1>
                Taken from
                <a href="https://codepen.io/t_afif/pen/bGKKaPq" target="_blank"
                    >https://codepen.io/t_afif/pen/bGKKaPq</a
                >
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
