<!DOCTYPE html>
<html>
    <head>
        <title>Citrus Pattern</title>
    </head>
    <style>
        html {
            --s: 55px; /* control the size */
            --b: 15px; /* control the thickness of the curved lines */

            --_r: calc(1.28 * var(--s) + var(--b) / 2) at top 50%;
            --_f: calc(99.5% - var(--b)), #f9f2e7 calc(101% - var(--b)) 99.5%,
                #0000 101%;
            --_g0: calc(-0.8 * var(--s)), #88a65e var(--_f);
            --_g1: calc(-0.8 * var(--s)), #bfb35a var(--_f);
            --_s: calc(1.8 * var(--s) + var(--b));
            background: radial-gradient(var(--_r) right var(--_g0))
                    calc(-1 * var(--_s)) var(--s),
                radial-gradient(var(--_r) left var(--_g1)) var(--_s)
                    calc(-1 * var(--s)),
                radial-gradient(var(--_r) right var(--_g1)) calc(var(--_s) / -2)
                    calc(-1 * var(--s)),
                radial-gradient(var(--_r) left var(--_g0)) calc(var(--_s) / 2)
                    var(--s),
                linear-gradient(90deg, #88a65e 50%, #bfb35a 0);
            background-size: var(--_s) calc(4 * var(--s));
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Citrus Pattern</h1>
                Taken from
                <a href="https://codepen.io/t_afif/pen/NWzEVgW" target="_blank"
                    >https://codepen.io/t_afif/pen/NWzEVgW</a
                >
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
