<!DOCTYPE html>
<html>
    <head>
        <title>Dashed Polka Dots Pattern</title>
    </head>
    <style>
        html {
            --s: 76px; /* control the size */

            --c: #1a144a;
            --_g: conic-gradient(var(--c) 25%, #0000 0) 0 0;
            background: var(--_g) / calc(2 * var(--s)) calc(var(--s) / 9.5),
                var(--_g) / calc(var(--s) / 9.5) calc(2 * var(--s)),
                repeating-conic-gradient(#0000 0 25%, var(--c) 0 50%) var(--s) 0 /
                    calc(2 * var(--s)) calc(2 * var(--s)),
                radial-gradient(50% 50%, #2eb044 98%, var(--c)) 0 0 / var(--s)
                    var(--s);
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Dashed Polka Dots Pattern</h1>
                Taken from
                <a href="https://codepen.io/t_afif/pen/MWXmMvW" target="_blank"
                    >https://codepen.io/t_afif/pen/MWXmMvW</a
                >
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
