<!DOCTYPE html>
<html>
    <head>
        <title>Distorted Pattern</title>
    </head>
    <style>
        html {
            --s: 140px; /* control the size */
            --c: #170409; /* first color */

            --_g: #0000 52%, var(--c) 54% 57%, #0000 59%;
            background: radial-gradient(farthest-side at -33.33% 50%, var(--_g))
                    0 calc(var(--s) / 2),
                radial-gradient(farthest-side at 50% 133.33%, var(--_g))
                    calc(var(--s) / 2) 0,
                radial-gradient(farthest-side at 133.33% 50%, var(--_g)),
                radial-gradient(farthest-side at 50% -33.33%, var(--_g)),
                #67917a; /* second color */
            background-size: calc(var(--s) / 4.667) var(--s),
                var(--s) calc(var(--s) / 4.667);
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Distorted Pattern</h1>
                Taken from
                <a href="https://codepen.io/t_afif/pen/BaYaKJx" target="_blank"
                    >https://codepen.io/t_afif/pen/BaYaKJx</a
                >
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
