<!DOCTYPE html>
<html>
    <head>
        <title>Only Circles Pattern</title>
    </head>
    <style>
        html {
            --s: 150px; /* control the size */
            --c1: #ccbf82;
            --c2: #604848;

            --_g: var(--c1) 6.2%, var(--c2) 6.3% 18.7%, var(--c1) 18.8% 31.2%,
                var(--c2) 31.3% 43.7%, var(--c1) 43.8% 56.2%,
                var(--c2) 56.3% 68.7%, #0000 68.8%;
            background: radial-gradient(var(--s) at 100% 0, var(--_g)),
                radial-gradient(var(--s) at 0 0, var(--_g)),
                radial-gradient(var(--s) at 0 100%, var(--_g)),
                radial-gradient(var(--s) at 100% 100%, var(--_g)) var(--c1);
            background-size: var(--s) var(--s);
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Only Circles Pattern</h1>
                Taken from
                <a href="https://codepen.io/t_afif/pen/QWrpmYz" target="_blank"
                    >https://codepen.io/t_afif/pen/QWrpmYz</a
                >
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
