<!DOCTYPE html>
<html>
    <head>
        <title>Red and Black Pattern</title>
    </head>
    <style>
        #btn--yp {
            box-sizing: content-box;
            position: fixed;
            z-index: 9;
            bottom: 1em;
            right: 1em;
            border: solid 1em transparent;
            width: 4.625em;
            height: 3.25em;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2017/icon-yp.svg)
                50% / cover content-box;
            font: 16px/1.25 trebuchet ms, sans-serif;
            text-indent: 200vw;
            text-shadow: none;
            filter: grayscale(1) drop-shadow(0 0 1px #e8e0e0);
            transition: 0.5s;
            white-space: nowrap;
        }
        #btn--yp:before {
            box-sizing: inherit;
            position: absolute;
            left: 0;
            bottom: 100%;
            margin: 1em -0.5em;
            padding: 0.5em;
            width: 100%;
            border-radius: 5px;
            background: #e8e0e0;
            color: #000;
            text-align: center;
            text-decoration: none;
            text-indent: 0vw;
            white-space: normal;
            animation: float 1s ease-in-out infinite alternate;
            content: attr(data-txt);
        }
        #btn--yp:hover,
        #btn--yp:focus {
            outline: none;
            filter: grayscale(0) drop-shadow(0 0 1px crimson);
        }

        @keyframes float {
            to {
                transform: translateY(0.75em);
            }
        }
        html {
            background: conic-gradient(#161125 0 0),
                radial-gradient(#e8122e 50%, #000 calc(50% + 1px)) 50%/8em 8em,
                linear-gradient(90deg, #e8122e 50%, #000 0) 50%/8em;
            background-blend-mode: lighten, difference;
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Red and Black Pattern</h1>
                Taken from
                <a
                    href="https://codepen.io/thebabydino/pen/zYNVozM"
                    target="_blank"
                    >https://codepen.io/thebabydino/pen/zYNVozM</a
                >
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
