<!DOCTYPE html>
<html>
    <head>
        <title>3x3 Blueprint Pattern</title>
    </head>
    <style>
        body {
            background-size: 72px 72px, 72px 72px, 24px 24px, 24px 24px;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0.5) 2px,
                    transparent 2px
                ),
                linear-gradient(90deg, rgba(0, 0, 0, 0.5) 2px, transparent 2px),
                linear-gradient(rgba(0, 0, 0, 0.28) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 0, 0, 0.28) 1px, transparent 1px);
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        }
    </style>
    <body>
        <div>
            <div>
                <h1>3x3 Blueprint Pattern</h1>
                Taken from
                <a
                    href="https://codepen.io/Azametzin/pen/KKpBMqg"
                    target="_blank"
                    >https://codepen.io/Azametzin/pen/KKpBMqg</a
                >
            </div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
