<!DOCTYPE html>
<html>
    <head>
        <title>Paper Lift</title>
    </head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
        }

        .box {
            position: relative;
            margin: 40px auto;
            width: 400px;
            height: 350px;
            background: #fff;
            border-radius: 2px;
        }

        .box::before,
        .box::after {
            content: "";
            position: absolute;
            bottom: 10px;
            width: 40%;
            height: 10px;
            box-shadow: 0 5px 14px rgba(0, 0, 0, 0.7);
            z-index: -1;
            transition: all 0.3s ease-in-out;
        }

        .box::before {
            left: 15px;
            transform: skew(-5deg) rotate(-5deg);
        }

        .box::after {
            right: 15px;
            transform: skew(5deg) rotate(5deg);
        }

        .box:hover::before,
        .box:hover::after {
            box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
        }

        .box:hover::before {
            left: 5px;
        }

        .box:hover::after {
            right: 5px;
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Paper Lift</h1>
                Taken from
                <a
                    href="https://codepen.io/martinwolf/pen/GRaWPy"
                    target="_blank"
                    >https://codepen.io/martinwolf/pen/GRaWPy</a
                >
            </div>

            <div class="box"></div>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
