<!DOCTYPE html>
<html>
    <head>
        <title>Spiral Notebook Paper</title>
    </head>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Handlee);

        body {
            margin: 40px 0 0;
            background: #91d1d3;
            font-family: "Roboto", sans-serif;
        }

        .paper {
            position: relative;
            width: 90%;
            max-width: 800px;
            min-width: 400px;
            height: 480px;
            margin: 0 auto;
            background: #fafafa;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .paper:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 60px;
            background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
            background-size: 30px 30px;
            border-right: 3px solid #d44147;
            box-sizing: border-box;
        }

        .paper-content {
            position: absolute;
            top: 30px;
            right: 0;
            bottom: 30px;
            left: 60px;
            background: linear-gradient(
                transparent,
                transparent 28px,
                #91d1d3 28px
            );
            background-size: 30px 30px;
        }

        .paper-content textarea {
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            line-height: 30px;
            padding: 0 10px;
            border: 0;
            outline: 0;
            background: transparent;
            color: mediumblue;
            font-family: "Handlee", cursive;
            font-weight: bold;
            font-size: 18px;
            box-sizing: border-box;
            z-index: 1;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.6);
        }
        footer a {
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Spiral Notebook Paper</h1>
                Taken from
                <a
                    href="https://codepen.io/MarcMalignan/pen/QbaXGg"
                    target="_blank"
                    >https://codepen.io/MarcMalignan/pen/QbaXGg</a
                >
            </div>

            <div class="paper">
                <div class="paper-content">
                    <textarea autofocus>
Hello world !&#10;Here's a paper textarea tag.</textarea
                    >
                </div>
            </div>

            <footer>
                Inspired by a
                <a
                    href="https://dribbble.com/shots/2126836-Inch-x-Inch-Sneak-Peek-2"
                    target="_blank"
                    >Dribble</a
                >
                by Allan Peters
            </footer>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>
